loginCheck = SELECT * FROM MEMBER_INFO WHERE MEMBER_ID = ? AND MEMBER_PWD = ? AND SUBSTR(dept_code,1,3) = ?
deptListAll=SELECT DISTINCT DEPT_CODE FROM MEMBER_INFO ORDER BY DEPT_CODE
passSearch=SELECT * FROM MEMBER_INFO WHERE MEMBER_ID = ? AND DEPT_CODE=? AND MEMBER_NAME=? AND MEMBER_EMAIL=?
updatePwd=UPDATE MEMBER_INFO SET MEMBER_PWD=? WHERE MEMBER_ID=?