insertReply=INSERT INTO COMMENT_INFO VALUES(2,?,SYSDATE,?,SEQ_COMMENT_NO.NEXTVAL,?)
selectReplyList=SELECT COMMUNITY_CODE, COMMENT_CONTENT, COMMENT_WRITE_DATE, BOARD_NO, COMMENT_NO, COMMENT_WRITER_ID FROM COMMENT_INFO WHERE COMMUNITY_CODE = 2 AND BOARD_NO = ?

