------------------------------------- SUPPLIER
SELECT 
    SUPPLIER_CODE,
    CUSTOM_NAME,
    SUPPLIER_REP,
    SUPPLIER_PHONE,
    SUPPLIER_PHONE_1,
    SUPPLIER_NUMBER,
    SUPPLIER_ENROLL_DATE,
    SUPPLIER_EMAIL,
    SUPPLIER_ACCOUNT_BANK,
    SUPPLIER_ACCOUNT_NUM,
    SUPPLIER_FAX
FROM SUPPLIER;

----------------------------------- INGREDIENT_CLASSIFICATION
SELECT 
    INGREDIENT_CLASSIFICATION_NAME,
    INGREDIENT_CLASSIFICATION_CODE
FROM INGREDIENT_CLASSIFICATION;

--------------------------------- INGREDIENT_INFO
SELECT 
    INGREDIENT_CODE,
    INGREDIENT_NAME,
    INGREDIENT_IMAGE,
    INGREDIENT_UNIT,
    STORAGE_TYPE,
    INGREDIENT_CAPACITY,
    INGREDIENT_CLASSIFICATION_CODE,
    ISTATUS
FROM INGREDIENT_INFO;

--------------------------------------- MENU_CLASSIFICATION
SELECT 
    MENU_CLASSIFICATION_CODE,
    MENU_CLASSIFICATION_NAME
FROM MENU_CLASSIFICATION;

--------------------------------------- MENU_INFO
SELECT 
    MENU_NAME,
    MENU_CODE,
    MENU_PRICE,
    MENU_IMAGE,
    MENU_CLASSIFICATION_CODE,
    REGISTER_DATE,
    MENU_STATUS,
    MANUFACTURE_COST
FROM MENU_INFO;

--------------------------------------- BASKET
SELECT
    BASKET_NUM,
    MENU_CODE,
    MENU_NAME,
    MENU_COUNT,
    MENU_IMAGE,
    MENU_EAT,
    MENU_PRICE,
    BRANCH_CODE

------------------------------------ SUPPLIER_INGREDIENT
SELECT 
    SUPPLIER_CODE,
    INGREDIENT_CODE,
    MIN_ORDER,
    MAX_ORDER,
    NORMAL_PRICE,
    ABNORMAL_PRICE
FROM SUPPLIER_INGREDIENT;

--------------------------------------- HO_PURCHASE_HISTORY
SELECT 
    PURCHASE_CODE,
    BRANCH_PURCHASE_CODE,
    ODER_DATE,
    PAYMENT_COST,
    PAYMENT_DUE_DATE,
    PAYMENT_TERMS,
    PURCHASE_STATUS
FROM HO_PURCHASE_HISTORY;

------------------------------------ BRANCH
SELECT 
    BRANCH_CODE,
    BRANCH_NAME,
    BRANCH_ADDRESS,
    BRANCH_PHONE
FROM BRANCH;

------------------------------------------ KIOSK
SELECT 
    KIOSK_CODE,
    MEMBER_DEPT_CODE
FROM KIOSK;

------------------------------------------------ HEADOFFICE   
SELECT 
    HO_INFO,
    HO_NAME,
    HO_REP_NAME,
    HO_PHONE,
    HO_ADDRESS,
    HO_NO
FROM HEADOFFICE;

------------------------------------ BRANCH_PURCHASE_HISTORY
SELECT 
    BRANCH_PURCHASE_CODE,
    INGREDIENT_CODE,
    PURCHASE_QUANTITY,
    PURCHASE_UNIT,
    BRANCH_CODE
FROM BRANCH_PURCHASE_HISTORY;

---------------------------------------------  RECIPE
SELECT 
    MENU_CODE,
    INGREDIENT_CODE,
    MANUFACTURE_CAPACITY,
    INGREDIENT_UNIT,
    MENU_COST
FROM RECIPE;

------------------------------------------------ ORDER_HISTORY
SELECT 
    ORDER_DATE,
    ORDER_NO,
    KIOSK_CODE,
    TOGO
FROM ORDER_HISTORY;

------------------------------ ORDER_DETAIL
SELECT 
    MENU_CODE,
    ORDER_QUANTITY,
    ORDER_NO,
    ORDER_NUMBER,
    ORDER_STATUS,
    ORDER_PRICE
FROM ORDER_DETAIL;

----------------------------- BRANCH_SALES_MENU
SELECT 
    MENU_CODE,
    BRANCH_CODE
FROM BRANCH_SALES_MENU;

-------------------------------------------- BOARD
SELECT 
    BOARD_TITLE,
    COMMUNITY_CODE,
    BOARD_WRITER_ID,
    BOARD_WRITE_DATE,
    BOARD_PUBLIC,
    BOARD_COUNT,
    BOARD_PROCESS,
    BOARD_CONTENT,
    BOARD_NO,
    BOARD_NUM
FROM BOARD;

------------------------------------- COMMENT
SELECT 
    COMMUNITY_CODE,
    COMMENT_CONTENT,
    COMMENT_WRITE_DATE,
    BOARD_NO,
    COMMENT_NO,
    COMMENT_WRITER_ID
FROM COMMENT_INFO;

------------------------------ ATTACHMENT
SELECT 
    ATT_NO,
    BOARD_NO,
    ATT_FILE_ORIGIN_NAME,
    ATT_FILE_CHANGE_NAME,
    ATT_FILE_ADDRESS,
    ATT_FILE_SIZE,
    ATT_STATUS
FROM ATTACHMENT;

----------------------------------------- HO_REVENUE_HISTORY
SELECT 
    HO_REVENUE_CODE,
    HO_GROSS_INCOME,
    HO_DISCOUNT_INCOME,
    HO_TOTAL_INCOME,
    NET_INCOME,
    MARGIN_RATE,
    ORDER_DATE
FROM HO_REVENUE_HISTORY;

------------------------------------------ BRANCH_REVENUE_HISTORY
SELECT 
    HO_REVENUE_CODE
    BRANCH_GROSS_INCOME,
    BRANCH_DISCOUNT_INCOME,
    BRANCH_TOTAL_INCOME,
    ORDER_NUMBER
FROM BRANCH_REVENUE_HISTORY;

---------------------------------------- BRANCH_INVEN_LIST    
SELECT 
    INVEN_DATE,
    INGREDIENT_CODE,
    HOLD_QUANTITY,
    BRANCH_CODE,
    MIN_HOLD_QUANTITY,
    INGREDIENT_UNIT,
    SUPPLIER_CODE
FROM BRANCH_INVEN_LIST;

---------------------------------------- ALL_INVEN_HISTORY    
SELECT 
    INGREDIENT_QUANTITY,
    BARCODE,
    SEQUENCE_ADD,
    UPDATE_DATE,
    MENU_QUANTITY,
    INVEN_TYPE,
    ORDER_NO,
    INGREDIENT_CODE,
    BRANCH_CODE,
    SUPPLIER_CODE
FROM ALL_INVEN_HISTORY;





























