insertComment=INSERT INTO COMMENT_INFO VALUES(?, ?, DEFAULT, ?, SEQ_COMMENT_NO.NEXTVAL, ?)
selectCommentOne=SELECT COMMUNITY_CODE, COMMENT_CONTENT, COMMENT_WRITE_DATE, BOARD_NO, COMMENT_NO, COMMENT_WRITER_ID FROM COMMENT_INFO WHERE BOARD_NO = ? ORDER BY COMMENT_NO ASC
selectCommentAll=SELECT COMMUNITY_CODE, COMMENT_CONTENT, COMMENT_WRITE_DATE, BOARD_NO, COMMENT_NO, COMMENT_WRITER_ID FROM COMMENT_INFO WHERE BOARD_NO = ? ORDER BY COMMENT_NO ASC
